<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>H08AX</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>8000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\lis\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>255</CpuCode>
      <Books>
        <Book>
          <Number>0</Number>
          <Title>Reference Manual</Title>
          <Path>DATASHTS\ST\STM32F10xxx.PDF</Path>
        </Book>
        <Book>
          <Number>1</Number>
          <Title>Technical Reference Manual</Title>
          <Path>datashts\arm\cortex_m3\r1p1\DDI0337E_CORTEX_M3_R1P1_TRM.PDF</Path>
        </Book>
        <Book>
          <Number>2</Number>
          <Title>Generic User Guide</Title>
          <Path>datashts\arm\cortex_m3\r2p1\DUI0552A_CORTEX_M3_DGUG.PDF</Path>
        </Book>
      </Books>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments>-MPU</SimDllArguments>
        <SimDlgDllName>DARMSTM.DLL</SimDlgDllName>
        <SimDlgDllArguments>-pSTM32F103ZG</SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments>-MPU</TargetDllArguments>
        <TargetDlgDllName>TARMSTM.DLL</TargetDlgDllName>
        <TargetDlgDllArguments>-pSTM32F103ZG</TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>0</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <tRtrace>0</tRtrace>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>1</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>BIN\UL2CM3.DLL</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGDARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=844,262,1255,682,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=299,247,665,795,0)(1007=105,140,282,408,0)(1008=-1,-1,-1,-1,0)(1009=739,350,973,891,0)(1012=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name>-T0</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name>(105=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>-UV0498UAE -O206 -S10 -C0 -P00 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_1024 -FS08000000 -FL0100000</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint/>
      <WatchWindow1>
        <Ww>
          <count>0</count>
          <WinNumber>1</WinNumber>
          <ItemText>Bx.CR[15]</ItemText>
        </Ww>
        <Ww>
          <count>1</count>
          <WinNumber>1</WinNumber>
          <ItemText>MTrbuff</ItemText>
        </Ww>
        <Ww>
          <count>2</count>
          <WinNumber>1</WinNumber>
          <ItemText>MTwbuff</ItemText>
        </Ww>
        <Ww>
          <count>3</count>
          <WinNumber>1</WinNumber>
          <ItemText>Bx.ComBuffer</ItemText>
        </Ww>
        <Ww>
          <count>4</count>
          <WinNumber>1</WinNumber>
          <ItemText>RxTxBuffer</ItemText>
        </Ww>
        <Ww>
          <count>5</count>
          <WinNumber>1</WinNumber>
          <ItemText>DmaState</ItemText>
        </Ww>
        <Ww>
          <count>6</count>
          <WinNumber>1</WinNumber>
          <ItemText>loraspiok</ItemText>
        </Ww>
        <Ww>
          <count>7</count>
          <WinNumber>1</WinNumber>
          <ItemText>MasterSize</ItemText>
        </Ww>
        <Ww>
          <count>8</count>
          <WinNumber>1</WinNumber>
          <ItemText>BootReg.HostAddr</ItemText>
        </Ww>
        <Ww>
          <count>9</count>
          <WinNumber>1</WinNumber>
          <ItemText>LoraMasSla.LoraMS</ItemText>
        </Ww>
        <Ww>
          <count>10</count>
          <WinNumber>1</WinNumber>
          <ItemText>LoraMasSla.MasterState</ItemText>
        </Ww>
        <Ww>
          <count>11</count>
          <WinNumber>1</WinNumber>
          <ItemText>RX_485</ItemText>
        </Ww>
        <Ww>
          <count>12</count>
          <WinNumber>1</WinNumber>
          <ItemText>USART2_SR</ItemText>
        </Ww>
        <Ww>
          <count>13</count>
          <WinNumber>1</WinNumber>
          <ItemText>ModReFinsh</ItemText>
        </Ww>
        <Ww>
          <count>14</count>
          <WinNumber>1</WinNumber>
          <ItemText>Bx.ComBuffer</ItemText>
        </Ww>
        <Ww>
          <count>15</count>
          <WinNumber>1</WinNumber>
          <ItemText>LoraPacketSize</ItemText>
        </Ww>
        <Ww>
          <count>16</count>
          <WinNumber>1</WinNumber>
          <ItemText>SendBuf</ItemText>
        </Ww>
        <Ww>
          <count>17</count>
          <WinNumber>1</WinNumber>
          <ItemText>LoraMasSla.MasterState</ItemText>
        </Ww>
      </WatchWindow1>
      <WatchWindow2>
        <Ww>
          <count>0</count>
          <WinNumber>2</WinNumber>
          <ItemText>AiSample</ItemText>
        </Ww>
        <Ww>
          <count>1</count>
          <WinNumber>2</WinNumber>
          <ItemText>RcPositive</ItemText>
        </Ww>
      </WatchWindow2>
      <MemoryWindow1>
        <Mm>
          <WinNumber>1</WinNumber>
          <SubType>2</SubType>
          <ItemText>0x8000000</ItemText>
        </Mm>
      </MemoryWindow1>
      <MemoryWindow2>
        <Mm>
          <WinNumber>2</WinNumber>
          <SubType>2</SubType>
          <ItemText>0X20001018</ItemText>
        </Mm>
      </MemoryWindow2>
      <MemoryWindow3>
        <Mm>
          <WinNumber>3</WinNumber>
          <SubType>2</SubType>
          <ItemText>0X080068cc</ItemText>
        </Mm>
      </MemoryWindow3>
      <MemoryWindow4>
        <Mm>
          <WinNumber>4</WinNumber>
          <SubType>2</SubType>
          <ItemText>0X1FFFF800</ItemText>
        </Mm>
      </MemoryWindow4>
      <Tracepoint>
        <THDelay>0</THDelay>
      </Tracepoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>1</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>1</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
      <SystemViewers>
        <Entry>
          <Name>System Viewer\GPIOA</Name>
          <WinId>35901</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\NVIC</Name>
          <WinId>35902</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\RCC</Name>
          <WinId>35903</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\USART1</Name>
          <WinId>35905</WinId>
        </Entry>
        <Entry>
          <Name>System Viewer\USART2</Name>
          <WinId>35904</WinId>
        </Entry>
      </SystemViewers>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>Start up</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\RVMDK\cortexm3_macro.s</PathWithFileName>
      <FilenameWithoutPath>cortexm3_macro.s</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>32</TopLine>
      <CurrentLine>33</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\RVMDK\system_stm32f10x.c</PathWithFileName>
      <FilenameWithoutPath>system_stm32f10x.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>3</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>112</TopLine>
      <CurrentLine>123</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\RVMDK\vector_S.s</PathWithFileName>
      <FilenameWithoutPath>vector_S.s</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>4</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>19</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>132</TopLine>
      <CurrentLine>133</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\RVMDK\startup_stm32f10x_md.s</PathWithFileName>
      <FilenameWithoutPath>startup_stm32f10x_md.s</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>Boot Source</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>5</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>65</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>181</TopLine>
      <CurrentLine>185</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\BootSource\b_BootEnter.c</PathWithFileName>
      <FilenameWithoutPath>b_BootEnter.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>6</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\BootSource\boot.h</PathWithFileName>
      <FilenameWithoutPath>boot.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>7</FileNumber>
      <FileType>4</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\m.lib</PathWithFileName>
      <FilenameWithoutPath>m.lib</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>App Source</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>8</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>1138</TopLine>
      <CurrentLine>1154</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\a_Modbus.c</PathWithFileName>
      <FilenameWithoutPath>a_Modbus.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>9</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>18</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>155</TopLine>
      <CurrentLine>171</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\a_AppEnter.c</PathWithFileName>
      <FilenameWithoutPath>a_AppEnter.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>10</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>1</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>364</TopLine>
      <CurrentLine>374</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\a_Parallel.c</PathWithFileName>
      <FilenameWithoutPath>a_Parallel.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>11</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>23</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>334</TopLine>
      <CurrentLine>336</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\RTC.c</PathWithFileName>
      <FilenameWithoutPath>RTC.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>Head File</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>12</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\IDSel.h</PathWithFileName>
      <FilenameWithoutPath>IDSel.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>13</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>17</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>21</TopLine>
      <CurrentLine>22</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\a_constant.c</PathWithFileName>
      <FilenameWithoutPath>a_constant.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>14</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\config_08AX.h</PathWithFileName>
      <FilenameWithoutPath>config_08AX.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>15</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>29</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>17</TopLine>
      <CurrentLine>18</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\a_CR.c</PathWithFileName>
      <FilenameWithoutPath>a_CR.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>16</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\Protect.h</PathWithFileName>
      <FilenameWithoutPath>Protect.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>17</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <Focus>1</Focus>
      <ColumnNumber>58528580</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>5</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\source\RTC.h</PathWithFileName>
      <FilenameWithoutPath>RTC.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>Lora</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>18</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>38</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>942</TopLine>
      <CurrentLine>964</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\Lora\App\radio\src\sx1276.c</PathWithFileName>
      <FilenameWithoutPath>sx1276.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>19</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>6</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>46</TopLine>
      <CurrentLine>59</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\Lora\LoRa_Init.c</PathWithFileName>
      <FilenameWithoutPath>LoRa_Init.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>20</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>41</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>55</TopLine>
      <CurrentLine>75</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\Lora\L_Interface.c</PathWithFileName>
      <FilenameWithoutPath>L_Interface.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>21</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>16</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>95</TopLine>
      <CurrentLine>128</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\Lora\ModComAnaly.c</PathWithFileName>
      <FilenameWithoutPath>ModComAnaly.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

</ProjectOpt>
